spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

spring.datasource.username=CassaUdec
spring.datasource.password=Danielfmarin16

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB